{
  "name": "@kronoslive/codeceptjs-utils-helper",
  "version": "0.0.6",
  "description": "CodeceptJS helper for ajv, timeouts, report html hacking",
  "dependencies": {
    "@kronoslive/codeceptjs-utils": "^0.0.2",
    "ajv-merge-patch": "^3.0.0",
    "ajv": "^5.5.1",
    "requireg": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:APshenkin/codeceptjs-http.git"
  },
  "author": "Andrey Pshenkin <andrey.pshenkin@gmail.com>",
  "license": "MIT"
}
